/* =================================== */
/* 1. Variáveis Globais (Root)
/* =================================== */
:root {
  --color-primary: #3498db;
  --color-secondary: #2c3e50;
  --color-text-primary: #333;
  --color-text-secondary: #555;
  --color-text-light: #777;
  --color-text-muted: #999;
  --color-background: #f4f4f9;
  --color-white: #ffffff;
  --color-border: #e0e0e0;
  --color-success: #2ecc71;
  --color-danger: #e74c3c;
  --color-verified: #27ae60;
  --font-family-sans: Arial, sans-serif;
  --font-size-base: 1rem;
  --font-size-lg: 1.2rem;
  --font-size-xl: 1.5rem;
  --font-size-sm: 0.9rem;
  --font-size-xs: 0.8rem;
  --border-radius-md: 8px;
  --border-radius-sm: 5px;
  --main-border: 1px solid var(--color-border);
  --cor-fundo-sucesso: #ecffef;
  --cor-fundo-erro: #ffecec;
  --cor-fundo-meter: #eee;
  --cor-senha-fraca: #f66;
  --cor-senha-media: #fc3;
}

/* =================================== */
/* 2. Reset e Estilos Globais
/* =================================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family-sans);
  background-color: var(--color-background);
  color: var(--color-text-primary);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--color-text-secondary);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

:focus {
  outline: 3px solid rgba(52, 152, 219, 0.4);
  outline-offset: 2px;
}

/* =================================== */
/* 3. Layout Principal (Mobile-First)
/* =================================== */
.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding: 1.5rem;
  max-width: 1400px;
  margin: 0 auto;
  flex: 1;
}

/* =================================== */
/* 4. Componentes (Mobile-First)
/* =================================== */

/* --- Header --- */
.main-header {
  background-color: var(--color-white);
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-bottom: var(--main-border);
}

.logo {
  width: 100%;
  text-align: center;
}
.logo a {
  color: var(--color-text-primary);
}

.main-nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
}

.search-and-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.search-and-actions input[type="search"] {
  font-size: var(--font-size-base);
  padding: 0.5rem 0.8rem;
  border: 1px solid #ccc;
  border-radius: var(--border-radius-sm);
  min-width: 0;
  width: 100%;
}
.search-and-actions input[type="search"]:hover,
.search-and-actions input[type="search"]:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
  outline: none;
}

/* --- Botões Comuns (Header e outros) --- */
.btn-announce,
.btn-register,
.btn-enter,
.btn-nav {
  text-align: center;
  padding: 0.6rem 1rem;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  font-weight: bold;
  border: none;
  transition: all 0.2s ease-in-out;
}

.btn-announce,
.btn-register,
.btn-enter {
  flex-grow: 1;
}

.btn-nav {
  flex-grow: 0;
  border-bottom: 2px solid transparent;
  background-color: var(--color-white);
  color: var(--color-text-secondary);
}

.btn-announce:hover,
.btn-register:hover,
.btn-enter:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(44, 62, 80, 0.5);
}

.btn-announce {
  background-color: var(--color-primary);
  color: var(--color-white);
}
.btn-register {
  background-color: var(--color-secondary);
  color: var(--color-white);
}
.btn-enter {
  background-color: var(--color-background);
  color: var(--color-text-primary);
}

.btn-nav.active,
.btn-nav:hover {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
  box-shadow: none;
  transform: none;
}

/* --- Ícones de Usuário Logado --- */
.btn-profile,
.btn-icon {
  display: none;
  align-items: center;
  justify-content: center;
  background-color: var(--color-background);
  color: var(--color-text-primary);
  border: 1px solid var(--color-border);
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.btn-profile:hover,
.btn-icon:hover {
  border-color: var(--color-primary);
  color: var(--color-primary);
}
.btn-profile svg,
.btn-icon svg {
  width: 20px;
  height: 20px;
}
.btn-profile { border-radius: 50%; }
.btn-icon { border-radius: var(--border-radius-sm); }

/* --- Sidebar --- */
.sidebar {
  /* CORREÇÃO: Força o item do grid a ocupar a largura total e a 1ª linha */
  grid-column: 1 / -1;
  grid-row: 1;
}

.sidebar-card {
  background-color: var(--color-white);
  padding: 1.5rem;
  border-radius: var(--border-radius-md);
  border: var(--main-border);
  height: fit-content;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}
.sidebar-card h2, .sidebar-card h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: var(--font-size-lg);
  color: var(--color-secondary);
}
.filter-group {
  margin-bottom: 0;
}
.stats p {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 0;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}
.stats span {
    font-weight: bold;
    color: var(--color-text-primary);
}

/* --- Área de Conteúdo Principal --- */
.content {
  flex: 1; /* Remove o flex, desnecessário no grid */
  /* CORREÇÃO: Força o item do grid a ocupar a largura total e a 2ª linha */
  grid-column: 1 / -1;
  grid-row: 2;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.content-header .categories {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding-bottom: 8px;
  gap: 0.5rem;
}
.content-header p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  white-space: nowrap;
}

/* --- Botões de Categoria (no content-header) --- */
.category-btn {
  background-color: #e9e9e9;
  border: 1px solid #ddd;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  margin-right: 0.5rem;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  font-weight: 500;
  white-space: nowrap;
  transition: all 0.2s ease;
}
.category-btn.active,
.category-btn:hover {
  background-color: var(--color-secondary);
  color: var(--color-white);
  border-color: var(--color-secondary);
}


/* --- Grid de Produtos --- */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.product-card {
  background-color: var(--color-white);
  border: var(--main-border);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.2s ease-in-out;
}
.product-card:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.product-image {
  height: 200px;
  background-size: cover;
  background-position: center;
  position: relative;
}
.product-image .tag {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 5px 10px;
  border-radius: var(--border-radius-sm);
  color: var(--color-white);
  font-size: var(--font-size-xs);
  font-weight: bold;
  text-transform: uppercase;
}
.tag.venda { background-color: var(--color-danger); }
.tag.troca { background-color: var(--color-success); }
.tag.doacao { background-color: var(--color-primary); }

.product-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.product-info h3 {
  font-size: var(--font-size-base);
  margin: 0 0 0.5rem 0;
  color: var(--color-text-primary);
}
.product-info .price {
  font-size: var(--font-size-lg);
  font-weight: bold;
  color: var(--color-text-primary);
  margin: 0 0 0.5rem 0;
}
.product-info .location {
  color: var(--color-text-light);
  font-size: var(--font-size-sm);
  margin-bottom: 1rem;
}
.author-info {
  display: flex;
  justify-content: space-between;
  color: var(--color-text-muted);
  font-size: var(--font-size-xs);
  margin-bottom: 1rem;
}
.btn-chat {
  background-color: var(--color-white);
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  padding: 0.7rem;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  margin-top: auto;
  transition: background-color 0.3s, color 0.3s;
}
.btn-chat:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

/* --- Footer --- */
.main-footer {
  text-align: center;
  padding: 1.5rem;
  background-color: var(--color-secondary);
  color: var(--color-white);
  margin-top: 2rem;
}

/* =================================== */
/* 5. Responsividade (Tablet)
/* =================================== */
@media (min-width: 768px) {
  .main-header {
    justify-content: space-between;
  }
  .logo { width: auto; text-align: left; }
  .main-nav ul { width: auto; }
  .search-and-actions { width: 100%; }
  .search-and-actions input[type="search"] {
    width: auto;
    flex-grow: 1;
  }
  .btn-announce, .btn-register, .btn-enter, .btn-nav {
    flex-grow: 0;
  }
  .content-header .categories {
       padding-bottom: 5px;
   }
}

/* =================================== */
/* 6. Responsividade (Desktop)
/* =================================== */
@media (min-width: 960px) {
  .container {
    grid-template-columns: 280px 1fr;
    gap: 3rem;
    padding: 3rem;
  }

  .main-header {
    padding: 1rem 2rem;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .search-and-actions {
    width: auto;
    gap: 1rem;
    flex-grow: 1;
    margin-left: 2rem;
  }
   .search-and-actions input[type="search"] {
    min-width: 250px;
  }

  /* CORREÇÃO: Define o layout da sidebar no desktop */
  .sidebar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    /* Reseta o grid-column e grid-row para o layout de 2 colunas */
    grid-column: 1;
    grid-row: 1;
  }
  .sidebar-card {
    margin-bottom: 0;
  }
  
  /* CORREÇÃO: Define o layout do conteúdo no desktop */
  .content {
    /* Reseta o grid-column e grid-row para o layout de 2 colunas */
    grid-column: 2;
    grid-row: 1;
  }

  .content-header .categories {
      overflow-x: visible;
      flex-wrap: wrap;
      padding-bottom: 0;
  }
}

/* =================================== */
/* 13. Estilos da Sidebar (Filtros)
/* =================================== */
.filter-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    width: 100%;
    padding: 0.8rem 1rem;
    margin-bottom: 0.5rem;
    background-color: var(--color-white);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-base);
    font-weight: 500;
    color: var(--color-text-primary);
    text-align: left;
    cursor: pointer;
    transition: all 0.2s ease;
}
.filter-btn:last-child {
    margin-bottom: 0;
}
.filter-btn:hover {
    border-color: var(--color-primary);
    background-color: #f0f8ff;
    color: var(--color-primary);
}
.filter-btn svg {
    stroke: var(--color-text-light);
    transition: stroke 0.2s ease;
}
.filter-btn:hover svg {
    stroke: var(--color-primary);
}

/* =================================== */
/* 14. Estilos das Instituições
/* =================================== */
.institution-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.institution-card {
  background-color: var(--color-white);
  border: var(--main-border);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.2s ease-in-out;
}
.institution-card:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.institution-image {
  height: 180px;
  background-size: cover;
  background-position: center;
  position: relative;
}
.institution-image .tag.verificada {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 5px 10px;
  border-radius: var(--border-radius-sm);
  background-color: var(--color-verified);
  color: var(--color-white);
  font-size: var(--font-size-xs);
  font-weight: bold;
  text-transform: uppercase;
}

.institution-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.institution-info h3 {
  font-size: var(--font-size-lg);
  margin: 0 0 0.5rem 0;
  color: var(--color-secondary);
}
.institution-info p.description {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: 0.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.institution-info p.location {
  color: var(--color-text-light);
  font-size: var(--font-size-sm);
  margin-bottom: 1rem;
}

.needs-section {
  margin-bottom: 1rem;
}
.needs-section h4 {
  font-size: var(--font-size-sm);
  font-weight: bold;
  color: var(--color-text-primary);
  margin-bottom: 0.5rem;
}
.needs-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
}
.needs-tags span {
  background-color: var(--color-secondary);
  color: var(--color-white);
  padding: 3px 8px;
  border-radius: 10px;
  font-size: var(--font-size-xs);
  font-weight: 500;
}

.institution-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: auto;
  margin-bottom: 0.5rem;
}
.btn-donate, .btn-details {
  flex-grow: 1;
  padding: 0.6rem 1rem;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  font-weight: bold;
  border: none;
  text-align: center;
  transition: all 0.2s ease-in-out;
  font-size: var(--font-size-sm);
}
.btn-donate {
  background-color: var(--color-primary);
  color: var(--color-white);
}
.btn-donate:hover {
  background-color: #2980b9;
  box-shadow: 0 2px 8px rgba(52, 152, 219, 0.3);
}
.btn-details {
  background-color: var(--color-white);
  color: var(--color-secondary);
  border: 1px solid var(--color-secondary);
}
.btn-details:hover {
  background-color: var(--color-secondary);
  color: var(--color-white);
}

.institution-stats {
  display: flex;
  justify-content: space-between;
  color: var(--color-text-muted);
  font-size: var(--font-size-xs);
  margin-top: 0.5rem;
}

/* =================================== */
/* 15. Estilos do Modal
/* =================================== */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease, visibility 0s linear 0s;
}

.modal-card {
    background-color: var(--color-white);
    padding: 2rem;
    border-radius: var(--border-radius-md);
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 90%;
    position: relative;
    max-height: 80vh;
    overflow-y: auto;
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.modal-overlay.active .modal-card {
    transform: scale(1);
}


.modal-close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--color-text-muted);
    cursor: pointer;
    line-height: 1;
}
.modal-close-btn:hover {
    color: var(--color-text-primary);
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.modal-ong-image {
    max-width: 150px;
    height: auto;
    border-radius: var(--border-radius-sm);
    margin-bottom: 0.5rem;
    align-self: center;
}

.modal-content h3 {
    color: var(--color-secondary);
    font-size: var(--font-size-xl);
    text-align: center;
    margin-bottom: 0.25rem;
}

.modal-ong-location {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    font-size: var(--font-size-sm);
    color: var(--color-text-light);
    margin-bottom: 1rem;
}
.modal-ong-location svg {
     width: 14px; height: 14px; stroke-width: 2;
}

.modal-ong-description {
    font-size: var(--font-size-base);
    color: var(--color-text-secondary);
    line-height: 1.5;
    margin-bottom: 1rem;
}

.modal-needs-section {
    margin-bottom: 1rem;
}
.modal-needs-section h4 {
    font-size: var(--font-size-sm);
    font-weight: bold;
    color: var(--color-text-primary);
    margin-bottom: 0.5rem;
}
.modal-needs-section .needs-tags {
   display: flex;
   flex-wrap: wrap;
   gap: 0.3rem;
}
.modal-needs-section .needs-tags span {
  background-color: var(--color-secondary);
  color: var(--color-white);
  padding: 3px 8px;
  border-radius: 10px;
  font-size: var(--font-size-xs);
  font-weight: 500;
}

.modal-actions {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}
.modal-actions .btn-donate {
    flex-grow: 0;
    padding: 0.7rem 1.5rem;
}
