/* =================================== */
/* 1. Variáveis Globais (Root)
/* =================================== */
:root {
  --color-primary: #3498db;
  --color-secondary: #2c3e50;
  --color-text-primary: #333;
  --color-text-secondary: #555;
  --color-text-light: #777;
  --color-text-muted: #999;
  --color-background: #f4f4f9;
  --color-white: #ffffff;
  --color-border: #e0e0e0;
  --color-success: #2ecc71;
  --color-danger: #e74c3c;
  --font-family-sans: Arial, sans-serif;
  --font-size-base: 1rem;
  --font-size-lg: 1.2rem;
  --font-size-xl: 1.5rem;
  --font-size-sm: 0.9rem;
  --font-size-xs: 0.8rem;
  --border-radius-md: 8px;
  --border-radius-sm: 5px;
  --main-border: 1px solid var(--color-border);
  
  /* Cores de Validação */
  --cor-fundo-sucesso: #ecffef;
  --cor-fundo-erro: #ffecec;
  --cor-fundo-meter: #eee;
  --cor-senha-fraca: #f66;
  --cor-senha-media: #fc3;
}

/* =================================== */
/* 2. Reset e Estilos Globais
/* =================================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family-sans);
  background-color: var(--color-background);
  color: var(--color-text-primary);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--color-text-secondary);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

:focus {
  outline: 3px solid rgba(52, 152, 219, 0.4);
  outline-offset: 2px;
}

/* =================================== */
/* 3. Layout Principal (Mobile-First)
/* =================================== */
.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding: 1.5rem;
  max-width: 1400px;
  margin: 0 auto;
  flex: 1;
}

/* =================================== */
/* 4. Componentes (Mobile-First)
/* =================================== */
.main-header {
  background-color: var(--color-white);
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-bottom: var(--main-border);
}

.logo {
  width: 100%;
  text-align: center;
}
/* ADICIONADO: Link no Logo */
.logo a {
  color: var(--color-text-primary);
}


.main-nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem; /* Espaço entre botões reduzido */
  width: 100%;
}

/* (Regras .main-nav a foram removidas pois os botões agora são <button>) */

.search-and-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.search-and-actions input {
  font-size: var(--font-size-base);
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: var(--border-radius-sm);
  min-width: 0;
  width: 100%;
}

.search-and-actions input:hover {
  border-color: var(--color-primary);
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
  outline: none;
}


/* Botões de Ação (Anunciar, Entrar, Registrar) */
.btn-announce,
.btn-register,
.btn-enter {
  flex-grow: 1; /* Mantém o grow no mobile */
  text-align: center;
  padding: 0.6rem 1rem;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  font-weight: bold;
  border: none;
  transition: all 0.2s ease-in-out;
}

/* Botões de Navegação (Explorar, Vendas, etc.) */
.btn-nav {
  flex-grow: 0; /* Define o grow como 0 por padrão */
  text-align: center;
  padding: 0.6rem 1rem;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  font-weight: bold;
  border: none; /* Borda removida */
  border-bottom: 2px solid transparent; /* Para o efeito de sublinhado no hover */
  transition: all 0.2s ease-in-out;
  
  background-color: var(--color-white);
  color: var(--color-text-secondary);
}   

.btn-announce:hover,
.btn-register:hover,
.btn-enter:hover {
  transform: translateY(-1px); 
  box-shadow: 0 4px 12px rgba(44, 62, 80, 0.5); 
}

.btn-announce {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn-register {
  background-color: var(--color-secondary);
  color: var(--color-white);
}

.btn-enter {
  background-color: var(--color-background);
  color: var(--color-text-primary);
}

/* Estilos :hover e .active para .btn-nav */
.btn-nav.active,
.btn-nav:hover {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary); /* Efeito de sublinhado ativado */
  box-shadow: none; /* Sombra do hover removida */
  transform: none; 
}

/* ADICIONADO: Estilos para ícones de usuário logado */
.btn-profile,
.btn-icon {
    display: none; /* Controlado por JS */
    align-items: center;
    justify-content: center;
    background-color: var(--color-background);
    color: var(--color-text-primary);
    border: 1px solid var(--color-border);
    width: 40px; 
    height: 40px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.btn-profile:hover,
.btn-icon:hover {
    border-color: var(--color-primary);
    color: var(--color-primary);
}
.btn-profile svg,
.btn-icon svg {
    width: 20px;
    height: 20px;
}
.btn-profile {
     border-radius: 50%; /* Perfil é redondo */
}
.btn-icon {
     border-radius: var(--border-radius-sm); /* Outros são quadrados */
}
/* Fim dos estilos de ícones */

/* AJUSTADO: Estilos dos Botões de Categoria (layout horizontal) */
.category-btn {
  background-color: #e9e9e9; /* Fundo cinza claro como na imagem */
  border: 1px solid #ddd;
  padding: 0.5rem 1rem;
  border-radius: 20px; /* Bordas arredondadas */
  cursor: pointer;
  margin-right: 0.5rem; /* Espaço entre botões */
  font-size: var(--font-size-sm); /* Tamanho menor */
  color: var(--color-text-secondary);
  font-weight: 500;
  white-space: nowrap; /* Impede quebra de linha */
  transition: all 0.2s ease;
}

.category-btn.active,
.category-btn:hover {
  background-color: var(--color-secondary);
  color: var(--color-white);
  border-color: var(--color-secondary);
}


.sidebar-card {
  background-color: var(--color-white);
  padding: 1.5rem; 
  border-radius: var(--border-radius-md);
  border: var(--main-border);
  height: fit-content;
  margin-bottom: 1.5rem; 
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05); 
}

.sidebar-card h2,
.sidebar-card h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: var(--font-size-lg);
  color: var(--color-secondary);
}

.filter-group {
  margin-bottom: 0; 
}

.stats p {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 0;
}

.content {
  flex: 1;
}

/* AJUSTADO: Content Header */
.content-header {
  display: flex; /* Alinha categorias e texto lado a lado */
  justify-content: space-between; /* Espaça entre categorias e texto */
  align-items: center;
  flex-wrap: wrap; /* Permite quebra em telas menores */
  gap: 1rem; /* Espaço entre linhas se quebrar */
  margin-bottom: 1rem;
}
/* Container das categorias para permitir scroll horizontal se necessário */
.content-header .categories {
  display: flex;
  flex-wrap: nowrap; /* Garante que fiquem na mesma linha */
  overflow-x: auto; /* Adiciona scroll se não couber */
  padding-bottom: 5px; /* Espaço para a barra de scroll não colar */
  /* Remove estilos de coluna da sidebar */
  flex-direction: row; 
  gap: 0.5rem;
}


.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.product-card {
  background-color: var(--color-white);
  border: var(--main-border);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.product-image {
  height: 200px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.product-image .tag {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 5px 10px;
  border-radius: var(--border-radius-sm);
  color: var(--color-white);
  font-size: var(--font-size-xs);
  font-weight: bold;
}

.tag.venda {
  background-color: var(--color-danger);
}
.tag.troca {
  background-color: var(--color-success);
}
/* ADICIONADO */
.tag.doacao {
  background-color: var(--color-primary);
}


.product-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.product-info h3 {
  font-size: var(--font-size-base);
  margin: 0 0 0.5rem 0;
}

.product-info .price {
  font-size: var(--font-size-lg);
  font-weight: bold;
  color: var(--color-text-primary);
  margin: 0 0 0.5rem 0;
}

.product-info .location {
  color: var(--color-text-light);
  font-size: var(--font-size-sm);
  margin-bottom: 1rem;
}

.author-info {
  display: flex;
  justify-content: space-between;
  color: var(--color-text-muted);
  font-size: var(--font-size-xs);
  margin-bottom: 1rem;
}

.btn-chat {
  background-color: var(--color-white);
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  padding: 0.7rem;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  margin-top: auto;
  transition: background-color 0.3s, color 0.3s;
}

.btn-chat:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.main-footer {
  text-align: center;
  padding: 1.5rem;
  background-color: var(--color-secondary);
  color: var(--color-white);
  margin-top: 2rem;
}

/* =================================== */
/* 5. Responsividade (Tablet)
/* =================================== */
@media (min-width: 768px) {
  .main-header {
    justify-content: space-between;
  }

  .logo {
    width: auto;
    text-align: left;
  }

  .main-nav ul {
    width: auto;
  }

  .search-and-actions {
    width: 100%; 
  }

  .search-and-actions input {
    width: auto;
    flex-grow: 1;
  }

  .btn-announce,
  .btn-register,
  .btn-enter,
  .btn-nav {
    flex-grow: 0;
  }
}

/* =================================== */
/* 6. Responsividade (Desktop)
/* =================================== */
@media (min-width: 960px) {
  .container {
    grid-template-columns: 280px 1fr; /* Define as duas colunas */
    gap: 3rem;
    padding: 3rem;
  }

  .main-header {
    padding: 1rem 2rem;
    flex-wrap: nowrap; 
    justify-content: flex-start; 
  }

  .search-and-actions {
    width: auto;
    gap: 1rem;
    flex-grow: 1; 
    margin-left: 2rem; 
  }

  /* Garante que a sidebar ocupe a primeira coluna */
  .sidebar { 
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .sidebar-card {
    margin-bottom: 0; /* Remove margem extra no desktop */
  }
  
  /* Ajustes finos no content header no desktop */
  .content-header .categories {
      overflow-x: visible; /* Remove scroll no desktop se couber */
      flex-wrap: wrap; /* Permite quebra se ainda assim não couber */
  }

} /* Fim do @media (min-width: 960px) unificado */

/* =================================== */
/* 13. ESTILOS DA SIDEBAR 
/* =================================== */
/* Estilos para os botões de Filtro (Preço, Localização, Condição) */
.filter-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem; 
    
    width: 100%;
    padding: 0.8rem 1rem;
    margin-bottom: 0.5rem;
    
    background-color: var(--color-white);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-sm);
    
    font-size: var(--font-size-base);
    font-weight: 500;
    color: var(--color-text-primary);
    text-align: left;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-btn:last-child {
    margin-bottom: 0;
}

.filter-btn:hover {
    border-color: var(--color-primary);
    background-color: #f0f8ff; /* Fundo azul claro no hover */
    color: var(--color-primary);
}

.filter-btn svg {
    stroke: var(--color-text-light); 
    transition: stroke 0.2s ease;
}

.filter-btn:hover svg {
    stroke: var(--color-primary); 
}
/* (Os estilos antigos de .categories foram removidos daqui) */


/* =====================
   14.força empilhamento e remove overflow horizontal em telas pequenas
   ===================== */

/* Evita overflow horizontal globalmente (aplicado com cuidado) */
html, body {
  overflow-x: hidden;
  width: 100%;
}

/* Garante que o container principal não exceda a largura da viewport */
.container {
  width: 100%;
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  box-sizing: border-box;
}

/* Força empilhamento dos elementos de layout em telas pequenas */
@media (max-width: 600px) {
  /* Força sidebar e content a ocuparem 100% da largura */
  .sidebar, .content, .chat-layout, .anuncio-container {
    width: 100% !important;
    max-width: 100% !important;
    box-sizing: border-box !important;
  }

  /* Garante que product-grid mostre apenas 1 coluna */
  .product-grid {
    grid-template-columns: 1fr !important;
    grid-auto-flow: row;
    gap: 1rem !important;
  }

  /* Garante que cada card ocupe 100% da largura do grid */
  .product-card, .institution-card {
    width: 100% !important;
    max-width: 100% !important;
    box-sizing: border-box !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  /* Evita que imagens ou pseudo-elementos causem overflow */
  .product-image, .institution-image {
    width: 100% !important;
    max-width: 100% !important;
    box-sizing: border-box !important;
    background-size: cover;
  }

  /* Garante que botões e inputs não ultrapassem a largura */
  .search-and-actions input[type="search"],
  .btn-announce, .btn-register, .btn-enter, .btn-icon, .btn-profile,
  .category-btn {
    max-width: 100% !important;
    width: auto !important;
    box-sizing: border-box !important;
  }

  /* Corrige possíveis margens externas que empurram conteúdo */
  .product-card, .sidebar-card, .institution-card, .chat-sidebar {
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: 0.75rem !important;
    padding-right: 0.75rem !important;
  }

  /* Esconde barras de rolagem horizontais internas (somente quando necessário) */
  .product-grid, .chat-list, .content, .sidebar {
    overflow-x: hidden !important;
  }

  /* Quebra de palavras para títulos longos */
  .product-info h3, .institution-info h3, .product-item-title {
    word-break: break-word;
    overflow-wrap: break-word;
  }

  /* Segurança adicional para imagens internas */
  img, svg, .product-image > img, .institution-image > img {
    max-width: 100% !important;
    height: auto !important;
  }
}

/* Fallback para telas muito pequenas */
@media (max-width: 360px) {
  .product-info h3 { font-size: 0.95rem; }
  .product-image { height: 140px !important; }
}
/* ==============================
   Header: aparência para 1032px–1320px
   (logo | nav | busca + botões em uma linha)
   ============================== */
@media (min-width: 1032px) and (max-width: 1320px) {
  .main-header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* espaço entre logo e a área de ações */
    gap: 1rem;
    padding: 1rem 2rem;
  }

  /* Logo — fixa à esquerda */
  .logo {
    flex: 0 0 auto;
    text-align: left;
    margin-right: 1rem;
  }
  .logo a { display: inline-block; }

  /* Navegação principal — permanece à direita da logo e visualmente centrada
     Usamos um flex item que não cresce demais e permite quebra suave se necessário */
  .main-nav {
    flex: 0 1 auto;
    display: flex;
    align-items: center;
    margin-right: 1rem;
  }
  .main-nav ul {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  /* Área de busca + botões: ocupa o espaço restante e alinha os botões à direita */
  .search-and-actions {
    flex: 1 1 auto;           /* ocupa o espaço restante do header */
    display: flex;
    align-items: center;
    justify-content: flex-end; /* os elementos à direita: busca pode ficar antes dos botões */
    gap: 0.75rem;
    min-width: 0;             /* evita overflow por inputs longos */
  }

  /* Busca — ocupa quanto espaço possível, mas tem um max para não esmagar botões */
  .search-and-actions input[type="search"] {
    flex: 1 1 420px; /* cresce até 420px, encolhe quando necessário */
    max-width: 520px;
    min-width: 200px;
    margin-right: 0.75rem;
  }

  /* Botões fixos no final (não crescem) */
  .btn-announce,
  .btn-enter,
  .btn-register,
  .btn-icon,
  .btn-profile {
    flex: 0 0 auto;
    white-space: nowrap;
    padding: 0.5rem 0.85rem;
    font-size: 0.95rem;
  }

  /* Espaçamento extra para separar o botão principal (+ Anunciar) */
  .btn-announce { margin-left: 0.5rem; }

  /* Se houver quebra, garantir que a logo e nav não empurrem os botões para a linha de baixo */
  .logo, .main-nav, .search-and-actions { box-sizing: border-box; }

  /* Segurança: prevenir overflow horizontal */
  .main-header, .search-and-actions, .main-nav ul {
    overflow: visible;
    min-width: 0; /* importante para o input encolher corretamente em flex */
  }
}
/* =================================== */
/* 15. ESTILO DAS INSTITUIÇÕES */
/* =================================== */
.institution-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.institution-card {
  background-color: var(--color-white);
  border: var(--main-border);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.institution-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

.institution-image {
  height: 200px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.institution-image .tag.verificada {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 5px 10px;
  border-radius: var(--border-radius-sm);
  color: var(--color-white);
  background-color: var(--color-success);
  font-size: var(--font-size-xs);
  font-weight: bold;
}

.institution-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.institution-info h3 {
  font-size: var(--font-size-base);
  margin-bottom: 0.5rem;
  color: var(--color-secondary);
}

.institution-info .description {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin-bottom: 0.75rem;
}

.institution-info .location {
  color: var(--color-text-light);
  font-size: var(--font-size-sm);
  margin-bottom: 1rem;
}

.needs-section h4 {
  font-size: var(--font-size-sm);
  color: var(--color-secondary);
  margin-bottom: 0.5rem;
}

.needs-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
}

.needs-tags span {
  background-color: #eef4ff;
  border: 1px solid var(--color-border);
  border-radius: 12px;
  padding: 0.25rem 0.6rem;
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

.institution-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.btn-donate,
.btn-details {
  flex: 1;
  padding: 0.6rem 1rem;
  border-radius: var(--border-radius-sm);
  font-weight: bold;
  font-size: var(--font-size-sm);
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  border: none;
}

.btn-donate {
  background-color: var(--color-primary);
  color: var(--color-white);
  margin-right: 0.5rem;
}

.btn-donate:hover {
  background-color: #2179b5;
}

.btn-details {
  background-color: var(--color-background);
  color: var(--color-text-primary);
  border: 1px solid var(--color-border);
}

.btn-details:hover {
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.institution-stats {
  margin-top: 1rem;
  color: var(--color-text-muted);
  font-size: var(--font-size-xs);
  text-align: right;
}
/* Modal overlay / card (mínimo para funcionar bem) */
.modal-overlay {
  position: fixed;
  inset: 0;
  display: none;             /* JS controla */
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.45);
  z-index: 1200;
  padding: 1.5rem;
}

.modal-card {
  background: var(--color-white);
  border-radius: var(--border-radius-md);
  max-width: 820px;
  width: 100%;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  outline: none;
}

.modal-content {
  padding: 1.25rem;
}

.modal-close-btn {
  position: absolute;
  right: 1rem;
  top: 1rem;
  background: transparent;
  border: none;
  font-size: 1.6rem;
  cursor: pointer;
}

.modal-ong-image {
  width: 100%;
  max-height: 220px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 0.75rem;
}

#modal-ong-needs .modal-need-tag {
  display: inline-block;
  margin: 0.25rem 0.4rem 0.25rem 0;
  padding: 0.25rem 0.6rem;
  border-radius: 12px;
  background: #eef4ff;
  border: 1px solid var(--color-border);
  font-size: var(--font-size-xs);
}
/* Modal overlay / card (mínimo para funcionar bem) */
.modal-overlay {
  position: fixed;
  inset: 0;
  display: none;             /* JS controla */
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.45);
  z-index: 1200;
  padding: 1.5rem;
}

.modal-card {
  background: var(--color-white);
  border-radius: var(--border-radius-md);
  max-width: 820px;
  width: 100%;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  outline: none;
}

.modal-content {
  padding: 1.25rem;
}

.modal-close-btn {
  position: absolute;
  right: 1rem;
  top: 1rem;
  background: transparent;
  border: none;
  font-size: 1.6rem;
  cursor: pointer;
}

.modal-ong-image {
  width: 100%;
  max-height: 220px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 0.75rem;
}

#modal-ong-needs .modal-need-tag {
  display: inline-block;
  margin: 0.25rem 0.4rem 0.25rem 0;
  padding: 0.25rem 0.6rem;
  border-radius: 12px;
  background: #eef4ff;
  border: 1px solid var(--color-border);
  font-size: var(--font-size-xs);
}
/* src/styles/index-style.css */

/* Estilos para o Acordeão da Sidebar */
.filter-accordion {
    border-bottom: 1px solid var(--color-border);
    margin-bottom: 0.5rem;
}

.filter-btn.toggle-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: none;
    border: none;
    padding: 0.8rem 0;
    cursor: pointer;
    font-weight: bold;
    color: var(--color-secondary);
}

.filter-btn.toggle-btn .btn-content {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.filter-btn .arrow {
    font-size: 0.8rem;
    transition: transform 0.3s;
}

/* Roda a seta quando aberto */
.filter-btn.active .arrow {
    transform: rotate(180deg);
}

.filter-submenu {
    padding: 0.5rem 0 1rem 2rem; /* Indentação */
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    animation: slideDown 0.2s ease-out;
}

.filter-submenu label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--color-text-secondary);
    cursor: pointer;
}

.filter-submenu input[type="checkbox"],
.filter-submenu input[type="radio"] {
    accent-color: var(--color-primary);
    cursor: pointer;
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
}
